/*
 * @package     Lightning
 *
 * @copyright   Copyright (C) 2020-2021 Nicholas K. Dionysopoulos. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 *
 * This template is a derivative work of the Lightning template which is
 * Copyright (C) 2020 JoomJunk.
 */

/* containers */

@define-mixin container {
  width: calc(100% - (var(--hiq-container-horizontal-gap, 2rem) * 2));
  max-width: calc(var(--hiq-max-container-width, 50rem) - (var(--hiq-container-horizontal-gap, 2rem) * 2));
  margin-inline-start: auto;
  margin-inline-end: auto;
}

@define-mixin is-fluid {
  max-width: none;
}

.container {
  @mixin container;

  &.is-fluid {
    @mixin is-fluid;
  }
}
