/*
 * @package     Lightning
 *
 * @copyright   Copyright (C) 2020-2021 Nicholas K. Dionysopoulos. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 *
 * This template is a derivative work of the Lightning template which is
 * Copyright (C) 2020 JoomJunk.
 */

/* Footer */

.footer {
  padding: 2rem 0;
  background-color: var(--hiq-footer-background-color);
  color: var(--hiq-footer-text-color);

  a {
    color: var(--hiq-footer-link-color);
  }

}
