/*
 * @package     Lightning
 *
 * @copyright   Copyright (C) 2020-2021 Nicholas K. Dionysopoulos. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 *
 * This template is a derivative work of the Lightning template which is
 * Copyright (C) 2020 JoomJunk.
 */

/* horizontal rules */

hr {
  /* scoped properties */
  --horizontal-rule-height: var(--hiq-horizontal-rule-height, 1px);
  --horizontal-rule-color: var(--hiq-horizontal-rule-color, var(--hiq-color-gray-6, hsl(220, 10%, 90%)));

  box-sizing: content-box;
  height: var(--horizontal-rule-height);
  overflow: visible;
  margin-top: var(--hiq-block-element-margin-bottom, 1rem);
  margin-bottom: var(--hiq-block-element-margin-bottom, 1rem);
  padding: 0;
  border: 0;
  background-color: var(--horizontal-rule-color);
}
